 server 
 {
		listen   <port>;
		server_name  <hostname>;


		access_log   /var/log/nginx/localhost.access.log main;
		error_log   /var/log/nginx/localhost.error.log debug;

		root <file-system-path-to-app-folder>;

		location / 
		{
			#index default.aspx Default.aspx; #for masterpages
			#fastcgi_index default.aspx; #for masterpages
			fastcgi_index   /;  #for MVC
			fastcgi_pass unix:/tmp/fcgimono.sock;
			#fastcgi_pass 127.0.0.1:9000; # if using tcp port
			include /etc/nginx/fastcgi_params;
			fastcgi_intercept_errors off;
		}
 }
